{
  "expo": {
    "name": "Swipick",
    "slug": "swipick",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#7a57f6"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.swipick.app",
      "googleServicesFile": "./GoogleService-Info.plist",
      "config": {
        "googleSignIn": {
          "reservedClientId": "com.googleusercontent.apps.519582989697-5bdjhl5n88npeboflcid3oqq3k73pkt6"
        }
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.swipick.app",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "bffUrl": "https://swipick-backend-production.up.railway.app",
      "bffApiUrl": "https://swipick-backend-production.up.railway.app/api",
      "firebaseApiKey": "AIzaSyBuGtxb0-a04wUqUHxCOKRIbZEfLNJAwY4",
      "firebaseAuthDomain": "swipick-ab224.firebaseapp.com",
      "firebaseProjectId": "swipick-ab224",
      "firebaseStorageBucket": "swipick-ab224.firebasestorage.app",
      "firebaseMessagingSenderId": "519582989697",
      "firebaseAppId": "1:519582989697:web:53f6a71176d9de4db9fc80",
      "firebaseMeasurementId": "G-RGZGLGNK3Q",
      "appEnv": "production"
    },
    "plugins": [
      "@react-native-google-signin/google-signin"
    ]
  }
}
